{
  "compilerOptions": {
    // Language & Environment
    "target": "ES2020",
    "module": "nodenext",
    "lib": ["ES2020", "ESNext"],
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    // Output
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": true,
    "preserveConstEnums": true,

    // Type Checking
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    // "noPropertyAccessFromIndexSignature": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    // Paths & Modules
    // "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@config/*": ["./src/config/*"],
      "@middlewares/*": ["./src/middlewares/*"],
      "@utils/*": ["./src/utils/*"],
      "@interfaces/*": ["./src/interfaces/*"],
      "@validations/*": ["./src/validations/*"],
      "@exceptions/*": ["./src/exceptions/*"],
      "@routes/*": ["./src/routes/*"],
      "@types/*": ["./src/types/*"],
      "@modules/*": ["./src/modules/*"]
    },

    // Type Definitions
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "types": ["node"],

    // Other
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "include": ["src/**/*", "src/**/*.json"],
  "exclude": [
    "drizzle.config.ts",
    "drizzle",
    "node_modules",
    "dist",
    "coverage",
    "**/*.test.ts",
    "**/*.spec.ts",
    "src/**/__tests__/**"
  ],
}
